# sparkling-water

./: .gitignore  CHANGELOG.md  README.md  build.gradle  start_nb.sh
assembly/: build.gradle
core/src/main/scala/org/apache/spark/h2o/: H2OContext.scala  H2OPrimitiveType.scala
design-doc/: pysparkling.md
docker/: README.md  build.gradle
examples/: build.gradle
examples/src/integTest/scala/water/sparkling/itest/: SparkITest.scala
examples/src/integTest/scala/water/sparkling/itest/local/: PubDev928TestSuite.scala
gradle/: python.gradle
py/: .gitignore  build.gradle  setup.py
py/demos/: FileUploadTransformDemo.ipynb
py/examples/notebooks/: ChicagoCrimeDemo.ipynb  Chicago_Crime_Demo.ipynb
py/pysparkling/: __init__.py  connection.py  context.py  dataframe.py  tests.py  utils.py
py/tests/: tests.py
